\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC circuit to be analysed\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2}{{1}{2}{RC circuit to be analysed\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}t<0}{2}{subsection.2.1}}
\newlabel{eq:matrixeqn2}{{1}{2}{t<0}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Analysis Results for t<0\relax }}{3}{table.caption.3}}
\newlabel{tab:nodeanalysist<0}{{1}{3}{Node Analysis Results for t<0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{3}{section.3}}
\newlabel{sec:simulation}{{3}{3}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{3}{table.caption.4}}
\newlabel{tab:p1}{{2}{3}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{4}{table.caption.5}}
\newlabel{tab:p2}{{3}{4}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural response}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC circuit to be analysed\relax }}{5}{figure.caption.6}}
\newlabel{fig:t2}{{2}{5}{RC circuit to be analysed\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forced response}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC circuit to be analysed\relax }}{6}{figure.caption.7}}
\newlabel{fig:t2}{{3}{6}{RC circuit to be analysed\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency analysis}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC circuit to be analysed\relax }}{7}{figure.caption.8}}
\newlabel{fig:t2}{{4}{7}{RC circuit to be analysed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RC circuit to be analysed\relax }}{8}{figure.caption.9}}
\newlabel{fig:t2}{{5}{8}{RC circuit to be analysed\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
