\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC circuit to be analysed\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2}{{1}{2}{RC circuit to be analysed\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal analysis}{2}{subsection.2.1}}
\newlabel{eq:matrixeq1}{{1}{2}{Nodal analysis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Analysis Results for t$<$0\relax }}{3}{table.caption.3}}
\newlabel{tab:nodeanalysis}{{1}{3}{Node Analysis Results for t$<$0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent resistance}{3}{subsection.2.2}}
\newlabel{eq:matrixeq2}{{2}{3}{Equivalent resistance}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equivalent resistance\relax }}{3}{table.caption.4}}
\newlabel{tab:equivalentresistance}{{2}{3}{Equivalent resistance\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural solution}{4}{subsection.2.3}}
\newlabel{eq:solucaonatural}{{3}{4}{Natural solution}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural solution $v_{6n}(t)$\relax }}{4}{figure.caption.5}}
\newlabel{fig:natural}{{2}{4}{Natural solution $v_{6n}(t)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced solution}{4}{subsection.2.4}}
\newlabel{eq:matrixeq3}{{4}{4}{Forced solution}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phasor voltages\relax }}{5}{table.caption.6}}
\newlabel{tab:phasorvoltages}{{3}{5}{Phasor voltages\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total solution}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final total solution $v_{6}(t)$\relax }}{5}{figure.caption.7}}
\newlabel{fig:total}{{3}{5}{Final total solution $v_{6}(t)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency responses}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response-phase\relax }}{6}{figure.caption.8}}
\newlabel{fig:frequencyresponsephase}{{4}{6}{Frequency response-phase\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response-magnitude\relax }}{7}{figure.caption.9}}
\newlabel{fig:frequencyresponsemagnitude}{{5}{7}{Frequency response-magnitude\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}}
\newlabel{sec:simulation}{{3}{7}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{8}{table.caption.10}}
\newlabel{tab:p1}{{4}{8}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{8}{table.caption.11}}
\newlabel{tab:p2}{{5}{8}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural response}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural Response\relax }}{9}{figure.caption.12}}
\newlabel{fig:p3}{{6}{9}{Natural Response\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forced response}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forced Response\relax }}{10}{figure.caption.13}}
\newlabel{fig:p4}{{7}{10}{Forced Response\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency analysis}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency Response - Magnitude\relax }}{11}{figure.caption.14}}
\newlabel{fig:p5mag}{{8}{11}{Frequency Response - Magnitude\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Response - Magnitude\relax }}{12}{figure.caption.15}}
\newlabel{fig:p5phase}{{9}{12}{Frequency Response - Magnitude\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\newlabel{sec:conclusion}{{4}{12}{Conclusion}{section.4}{}}
