\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC circuit to be analysed\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2}{{1}{2}{RC circuit to be analysed\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal analysis}{2}{subsection.2.1}}
\newlabel{eq:matrixeq1}{{1}{2}{Nodal analysis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Analysis Results for t$<$0\relax }}{3}{table.caption.3}}
\newlabel{tab:nodeanalysis}{{1}{3}{Node Analysis Results for t$<$0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal analysis}{3}{subsection.2.2}}
\newlabel{eq:matrixeq2}{{2}{3}{Nodal analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural solution}{3}{subsection.2.3}}
\newlabel{eq:solucaonatural}{{3}{3}{Natural solution}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural solution $v_{6n}(t)$\relax }}{4}{figure.caption.4}}
\newlabel{fig:natural}{{2}{4}{Natural solution $v_{6n}(t)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced solution}{4}{subsection.2.4}}
\newlabel{eq:matrixeq3}{{4}{4}{Forced solution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total solution}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final total solution $v_{6}(t)$\relax }}{5}{figure.caption.5}}
\newlabel{fig:forced}{{3}{5}{Final total solution $v_{6}(t)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency responses}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}}
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{6}{table.caption.6}}
\newlabel{tab:p1}{{2}{6}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{6}{table.caption.7}}
\newlabel{tab:p2}{{3}{6}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural response}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural Response\relax }}{8}{figure.caption.8}}
\newlabel{fig:p3}{{4}{8}{Natural Response\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forced response}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forced Response\relax }}{10}{figure.caption.9}}
\newlabel{fig:p4}{{5}{10}{Forced Response\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency analysis}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Response - Magnitude\relax }}{12}{figure.caption.10}}
\newlabel{fig:p5mag}{{6}{12}{Frequency Response - Magnitude\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Response - Magnitude\relax }}{13}{figure.caption.11}}
\newlabel{fig:p5phase}{{7}{13}{Frequency Response - Magnitude\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\newlabel{sec:conclusion}{{4}{14}{Conclusion}{section.4}{}}
