\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}t<0}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Simulation Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Natural response}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Forced response}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Frequency analysis}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
