\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OP-AMP Circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t5}{{1}{1}{OP-AMP Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{2}{Simulation Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of capacitances and resistances for various circuit components\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:Components}{{1}{2}{Values of capacitances and resistances for various circuit components\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Theoretical Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some values of the operating point analysis\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:OP_mat}{{2}{4}{Some values of the operating point analysis\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gains and Impedances\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Z_mat}{{3}{4}{Gains and Impedances\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gain as a function of frequency\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:fvl}{{4}{6}{Gain as a function of frequency\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:lab}{{4}{6}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
