\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC circuit to be analysed\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1}{{1}{2}{DC circuit to be analysed\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh analysis}{2}{subsection.2.1}}
\newlabel{eq:KVL}{{1}{2}{Mesh analysis}{equation.2.1}{}}
\newlabel{eq:OhmLaw}{{2}{2}{Mesh analysis}{equation.2.2}{}}
\newlabel{eq:malhas}{{3}{2}{Mesh analysis}{equation.2.3}{}}
\newlabel{eq:matrixeqn}{{4}{2}{Mesh analysis}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh Analysis Results\relax }}{3}{table.caption.3}}
\newlabel{tab:meshA}{{1}{3}{Mesh Analysis Results\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node analysis}{3}{subsection.2.2}}
\newlabel{eq:KCL}{{5}{3}{Node analysis}{equation.2.5}{}}
\newlabel{eq:nodos}{{6}{3}{Node analysis}{equation.2.6}{}}
\newlabel{eq:supenodosV}{{7}{3}{Node analysis}{equation.2.7}{}}
\newlabel{eq:supenodosGND}{{8}{3}{Node analysis}{equation.2.8}{}}
\newlabel{eq:supenodosI}{{9}{4}{Node analysis}{equation.2.9}{}}
\newlabel{eq:matrixeqn2}{{10}{4}{Node analysis}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node Analysis Results\relax }}{4}{table.caption.4}}
\newlabel{tab:nodeA}{{2}{4}{Node Analysis Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}}
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.5}}
\newlabel{tab:op}{{3}{5}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.4}{}}
