\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Amplifier Circuit\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t4}{{1}{2}{Audio Amplifier Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{2}{section.2}}
\newlabel{sec:simulation}{{2}{2}{Simulation Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of capacitances and resistances for various circuit components\relax }}{2}{table.caption.3}}
\newlabel{tab:Components}{{1}{2}{Values of capacitances and resistances for various circuit components\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OP simulation\relax }}{3}{table.caption.4}}
\newlabel{tab:OP_sim}{{2}{3}{OP simulation\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{5}{section.3}}
\newlabel{sec:analysis}{{3}{5}{Theoretical Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some values of the operating point analysis\relax }}{6}{table.caption.5}}
\newlabel{tab:OP_mat}{{3}{6}{Some values of the operating point analysis\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SGains and Impedances\relax }}{6}{table.caption.6}}
\newlabel{tab:Z_mat}{{4}{6}{SGains and Impedances\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of gain and input and output impedance for theoretical and simulation analysis\relax }}{8}{table.caption.7}}
\newlabel{tab:Comparison}{{5}{8}{Values of gain and input and output impedance for theoretical and simulation analysis\relax }{table.caption.7}{}}
